<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameTrackr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="psp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Teste\psp</Value>
    </Setting>
    <Setting Name="gba" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Teste\gba</Value>
    </Setting>
    <Setting Name="psone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>